# packages in environment at /home/arsalan/miniconda3/envs/gomc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
boltons                   24.0.0             pyhd8ed1ab_1    conda-forge
boost                     1.84.0               hb7f781d_7    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
c-blosc2                  2.15.2               h3122c55_1    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
cftime                    1.6.4           py310hf462985_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmake                     4.0.2                h74e3db0_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
coverage                  7.8.0           py310h89163eb_0    conda-forge
cpython                   3.10.17         py310hd8ed1ab_0    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
debugpy                   1.8.14          py310hf71b8c6_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
ele                       0.2.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.0          py310h89163eb_0    conda-forge
forcefield-utilities      0.3.0              pyhd8ed1ab_0    conda-forge
foyer                     1.0.0              pyhd8ed1ab_0    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
garnett                   0.7.1              pyhd8ed1ab_1    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.2.1           py310he8512ff_0    conda-forge
gmso                      0.12.4             pyhd8ed1ab_2    conda-forge
greenlet                  3.2.2           py310hf71b8c6_0    conda-forge
gsd                       3.4.2           py310ha75aee5_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.4          nompi_h2d575fe_105    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.36.0             pyh907856f_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py310h3788b33_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lark                      1.2.2              pyhd8ed1ab_1    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libboost                  1.84.0               h6c02f8c_7    conda-forge
libboost-devel            1.84.0               h1a2810e_7    conda-forge
libboost-headers          1.84.0               ha770c72_7    conda-forge
libboost-python           1.84.0          py310ha2bacc8_7    conda-forge
libboost-python-devel     1.84.0          py310hb7f781d_7    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libcurl                   8.13.0               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libfabric                 2.1.0                ha770c72_1    conda-forge
libfabric1                2.1.0                hf45584d_1    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflint                  3.2.2                h754cb6e_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran-ng            15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libglib                   2.84.1               h3618099_1    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_1    conda-forge
libnetcdf                 4.9.2           nompi_h5ddbaa4_116    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libpmix                   5.0.8                h658e747_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     17.5                 h27ae623_0    conda-forge
librdkit                  2024.03.6            h04b5189_0    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.49.2               hee588c1_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              15.1.0               h4852527_2    conda-forge
libsystemd0               257.4                h4e0b6ca_1    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libudev1                  257.4                hbe16f8c_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lxml                      5.4.0           py310h490dddc_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib-base           3.10.3          py310h68603db_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mbuild                    1.1.1              pyhd8ed1ab_1    conda-forge
mdtraj                    1.10.3          py310h4cdbd58_0    conda-forge
mosdef-gomc               1.4.0              pyhd8ed1ab_2    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
netcdf4                   1.7.2           nompi_py310h5146f0f_101    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numexpr                   2.10.2          py310hdb6e06b_100    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openmm                    8.2.0           py310h30bdd6a_2    conda-forge
openmpi                   5.0.7              hb85ec53_100    conda-forge
openssl                   3.5.0                h7b32b05_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
packmol                   20.16.1              h3b12eaf_0    conda-forge
pandas                    2.2.3           py310h5eaa309_3    conda-forge
parmed                    4.3.0           py310h78e4988_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pcre2                     10.45                hc749103_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.2.1          py310h7e6dc6c_0    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.0               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
pycairo                   1.28.0          py310h516fd05_0    conda-forge
pycifrw                   4.4.6           py310ha75aee5_2    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.11.4             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.2          py310hbcd0ec0_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytables                  3.10.1          py310h431dcdc_4    conda-forge
pytest                    8.3.5              pyhd8ed1ab_0    conda-forge
pytest-cov                6.1.1              pyhd8ed1ab_0    conda-forge
python                    3.10.17         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-symengine          0.14.0          py310h601a0c8_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyzmq                     26.4.0          py310h71f11fc_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
rdkit                     2024.03.5       py310h5dbf55c_0    conda-forge
rdma-core                 57.0                 h5888daf_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
reportlab                 4.4.0           py310ha75aee5_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rhash                     1.4.5                hb9d3cd8_0    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
rowan                     1.3.2              pyhd8ed1ab_1    conda-forge
rpds-py                   0.24.0          py310hc1293b2_0    conda-forge
scipy                     1.15.2          py310h1d65ade_0    conda-forge
setuptools                80.1.0             pyhff2d567_0    conda-forge
signac                    2.3.0              pyhd8ed1ab_0    conda-forge
signac-flow               0.29.0             pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sqlalchemy                2.0.40          py310ha75aee5_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
symengine                 0.14.0               h064106a_1    conda-forge
sympy                     1.14.0           pyh2585a3b_105    conda-forge
synced_collections        1.0.0              pyhd8ed1ab_1    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py310ha75aee5_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
treelib                   1.7.1              pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ucc                       1.3.0                had72a48_5    conda-forge
ucx                       1.18.0               h1369271_4    conda-forge
unicodedata2              16.0.0          py310ha75aee5_0    conda-forge
unyt                      3.0.4              pyhd8ed1ab_0    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.4                h7955e40_0    conda-forge
zstandard                 0.23.0          py310ha75aee5_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
