PSF

       3 !NTITLE
 REMARKS this file out/GEMC/T350/N100/GEMC_OPC_T350_N100_BOX_1 - created by using MoSDeF-GOMC.
 REMARKS parameters from the {'TIP4': './OPC.xml'} force field via MoSDef
 REMARKS created on 2026-06-28 19:45:43.209231


      12 !NATOM
       1 A    1    TIP4 O1   OW0      0.000000       15.9990
       2 A    1    TIP4 H1   HW0      0.679100        1.0080
       3 A    1    TIP4 H2   HW0      0.679100        1.0080
       4 A    1    TIP4 BD1  LP0     -1.358200        0.0000
       5 A    2    TIP4 O1   OW0      0.000000       15.9990
       6 A    2    TIP4 H1   HW0      0.679100        1.0080
       7 A    2    TIP4 H2   HW0      0.679100        1.0080
       8 A    2    TIP4 BD1  LP0     -1.358200        0.0000
       9 A    3    TIP4 O1   OW0      0.000000       15.9990
      10 A    3    TIP4 H1   HW0      0.679100        1.0080
      11 A    3    TIP4 H2   HW0      0.679100        1.0080
      12 A    3    TIP4 BD1  LP0     -1.358200        0.0000

       9 !NBOND: bonds
       1       3       1       2       1       4       5       7
       5       6       5       8       9      11       9      10
       9      12

       9 !NTHETA: angles
       3       1       2       2       1       4       3       1       4
       7       5       6       6       5       8       7       5       8
      11       9      10      10       9      12      11       9      12

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors

       0 !NACC: acceptors

       0 !NNB

       0 !NGRP
